# cloud-consumption-report

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/confluent/cloud/reporting/consumption/: CloudConsumptionApp.java
src/main/java/com/confluent/cloud/reporting/consumption/config/: AppConfig.java  AppManager.java  CloudEndPoints.java  Metrics.java  MetricsDefinition.java  MetricsTransformation.java  Report.java  Reporting.java
src/main/java/com/confluent/cloud/reporting/consumption/integration/: APIIntegration.java  ClusterList.java  ClusterMetricsLinst.java  EnvironmentList.java  MetricsLimitList.java  MetricsList.java  SRClusterList.java  SRLimitList.java  SRList.java
src/main/java/com/confluent/cloud/reporting/consumption/loader/: ClusterLoader.java  DataLoader.java  EnvironmentLoader.java  MetricsDefinitionLoader.java  MetricsLimitLoader.java  MetricsLoader.java  SRClusterLoader.java  SRLimitLoader.java
src/main/java/com/confluent/cloud/reporting/consumption/model/: Availability.java  Cloud.java  ClusterType.java  KafkaClusterType.java  OrgMetrics.java  SRClusterType.java
src/main/java/com/confluent/cloud/reporting/consumption/model/entity/: Cluster.java  ClusterMetrics.java  ClusterMetricsId.java  Environment.java  MetricsDefinition.java  MetricsDefinitionId.java  MetricsLimit.java  MetricsLimitId.java  SRCluster.java  SRLimit.java  SRLimitId.java  TopClusterUtilization.java
src/main/java/com/confluent/cloud/reporting/consumption/model/rest/: BaseResponse.java  ClusterConfig.java  ClusterResponse.java  ClusterSpec.java  EnvironmentResponse.java  MetaData.java  MetricsAggregation.java  MetricsFilter.java  MetricsFilterOp.java  MetricsFormat.java  MetricsGranularity.java  MetricsRequest.java  MetricsResponse.java  ResponseWrapper.java  SRResponse.java  SRSpec.java
src/main/java/com/confluent/cloud/reporting/consumption/reports/: IReport.java  JasperPDFGenerator.java  ReportGenerator.java  SqlCSVGenerator.java
src/main/java/com/confluent/cloud/reporting/consumption/repository/: ClusterMetricsRepository.java  ClusterRepository.java  EnvironmentRepository.java  MetricsDefinitionRepository.java  MetricsLimitRepository.java  MetricsRepository.java  SRClusterRepository.java  SRLimitRepository.java
src/main/java/com/confluent/cloud/reporting/consumption/util/: CommonUtils.java  Constants.java
src/main/resources/: application.yml  banner.txt
src/main/resources/reports/: ClusterReport.jrxml  ClusterStorageGrowth.jrxml  ClusterUtilization.jrxml  EnvironmentReport.jrxml  MasterReport.jrxml  MetricsReport.jrxml  OrganizationReport.jrxml  SchemaCount.jrxml
src/main/resources/reports/sql/: OrganizationReport.sql
src/main/resources/static/: CloudLimits.csv  SRLimits.csv
